### ISSUE TITLE
[Bug]: Crash Initializing ATProtoKit

### ISSUE THREAD

**Issue by aaronvegh** [MasterJ93/ATProtoKit#102]
### Summary

Very frequently when starting up an ATProtoKit session, a crash occurs initializing the ATRecordTypeRegistry

### Reproduction Steps

When initializing ATProtoKit, my app frequently crashes.

<img width="1211" alt="Image" src="https://github.com/user-attachments/assets/567466cb-f874-4ed3-a725-cf5bed7b8d76" />

Here's the stack trace:

> error: Assertion failed: (byte_size > 0 && byte_size <= 8 && "GetMaxU64 invalid byte_size!"), function GetMaxU64, file DataExtractor.cpp, line 527
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  LLDB                    0x00000001149f7390 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  LLDB                    0x0000000114557340 lldb_private::lldb_assert(bool, char const*, char const*, char const*, unsigned int) + 148
2  LLDB                    0x00000001145509c0 lldb_private::DataExtractor::GetMaxU64(unsigned long long*, unsigned long) const + 72
3  LLDB                    0x000000011445ab1c lldb_private::CompilerType::GetValueAsScalar(lldb_private::DataExtractor const&, unsigned long long, unsigned long, lldb_private::Scalar&, lldb_private::ExecutionContextScope*) const + 304
4  LLDB                    0x0000000114396668 lldb_private::Value::ResolveValue(lldb_private::ExecutionContext*, lldb_private::Module*) + 388
5  LLDB                    0x0000000114399408 lldb_private::ValueObject::ResolveValue(lldb_private::Scalar&) + 104
6  LLDB                    0x000000011439c2e0 lldb_private::ValueObject::GetValueAsSigned(long long, bool*) + 140
7  LLDB                    0x000000011422c680 lldb::SBValue::GetValueAsSigned(long long) + 160
8  lldb-rpc-server         0x000000010023be70 rpc_server::_ZN4lldb7SBValue16GetValueAsSignedEx::HandleRPCCall(rpc_common::Connection&, rpc_common::RPCStream&, rpc_common::RPCStream&) + 92
9  lldb-rpc-server         0x00000001002462b8 rpc_common::Connection::PrivateHandleRPCPacket(rpc_common::RPCPacket&, rpc_common::RPCPacket&, bool&) + 628
10 lldb-rpc-server         0x0000000100249e8c Packets::ProcessPackets() + 564
11 lldb-rpc-server         0x0000000100249bf4 Packets::ReadThread() + 276
12 lldb-rpc-server         0x0000000100249ad4 Packets::RunReadThread(void*) + 12
13 libsystem_pthread.dylib 0x00000001866e02e4 _pthread_start + 136
14 libsystem_pthread.dylib 0x00000001866db0fc thread_start + 8
Please file a bug report against lldb reporting this failure log, and as many details as possibleerror: Assertion failed: (byte_size > 0 && byte_size <= 8 && "GetMaxU64 invalid byte_size!"), function GetMaxU64, file DataExtractor.cpp, line 527
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  LLDB                    0x00000001149f7390 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  LLDB                    0x0000000114557340 lldb_private::lldb_assert(bool, char const*, char const*, char const*, unsigned int) + 148
2  LLDB                    0x00000001145509c0 lldb_private::DataExtractor::GetMaxU64(unsigned long long*, unsigned long) const + 72
3  LLDB                    0x000000011445ab1c lldb_private::CompilerType::GetValueAsScalar(lldb_private::DataExtractor const&, unsigned long long, unsigned long, lldb_private::Scalar&, lldb_private::ExecutionContextScope*) const + 304
4  LLDB                    0x0000000114396668 lldb_private::Value::ResolveValue(lldb_private::ExecutionContext*, lldb_private::Module*) + 388
5  LLDB                    0x0000000114399408 lldb_private::ValueObject::ResolveValue(lldb_private::Scalar&) + 104
6  LLDB                    0x000000011439c1b8 lldb_private::ValueObject::GetValueAsUnsigned(unsigned long long, bool*) + 140
7  LLDB                    0x000000011422c798 lldb::SBValue::GetValueAsUnsigned(unsigned long long) + 160
8  lldb-rpc-server         0x000000010023bf18 rpc_server::_ZN4lldb7SBValue18GetValueAsUnsignedEy::HandleRPCCall(rpc_common::Connection&, rpc_common::RPCStream&, rpc_common::RPCStream&) + 92
9  lldb-rpc-server         0x00000001002462b8 rpc_common::Connection::PrivateHandleRPCPacket(rpc_common::RPCPacket&, rpc_common::RPCPacket&, bool&) + 628
10 lldb-rpc-server         0x0000000100249e8c Packets::ProcessPackets() + 564
11 lldb-rpc-server         0x0000000100249bf4 Packets::ReadThread() + 276
12 lldb-rpc-server         0x0000000100249ad4 Packets::RunReadThread(void*) + 12
13 libsystem_pthread.dylib 0x00000001866e02e4 _pthread_start + 136
14 libsystem_pthread.dylib 0x00000001866db0fc thread_start + 8
Please file a bug report against lldb reporting this failure log, and as many details as possible

It doesn't happen 100% of the time, suggesting that the comment above the implicated code is proving true...

### Expected Results

Not to crash

### Actual Results

It crashes

### What operating systems did you experience this bug?

macOS

### Operating System Version

Mac OS

### ATProtoKit Version

0.22.2

**Comment by MasterJ93** [comment]
That's... not good. 😕

I think I recall that Swift 5.10 mentions that there's a potential data race issue somewhere within `ATRecordTypeRegistry`. I'll have to take a look at that and fix it so it no longer complaints about it and, hopefully, that will resolve the error.

**Comment by MasterJ93** [comment]
I think I've been able to fix the issue by replacing the current way the it blocks to using `DispatchGroup`. I'll be releasing an update later today. My apologies for the long wait: this was a really frustrating bug to kill (especially since I still can't seem to replicate the bug).

**Comment by MasterJ93** [comment]
The fix is now available. I'll be closing the issue, but if it still persists, please re-open the issue and let me know.

**Comment by aaronvegh** [comment]
@MasterJ93 I'm sorry about the delay; it took this long to get the latest release out and monitor for ongoing activity. I'm afraid this region of the code continues to crash for some users, some of the time. Here's a sample of the crash taken from Crashlytics (https://croissant-k0.sentry.io/share/issue/b47013b18f224e5f8748d4821f4b65c6/). 

I don't have permission to reopen this issue, so hoping you can. Thanks, and sorry to add this to your plate...

**Comment by MasterJ93** [comment]
It's fine. It's extremely frustrating, but it's fine. To be clear, I'm not angry at you: I'm angry at myself for failing to fix this bug.

Thanks for the crash log, though. I'll look at it and try to make sense out of it.

**Comment by MasterJ93** [comment]
Update: I still haven't been able to replicate the bug, so I can't seem to fix it at the moment. I'm not giving up, but I wanted to mention it so that you know that I'm still working on it.

**Comment by aaronvegh** [comment]
Thanks @MasterJ93. I'm sorry to say this remains our top crasher in Croissant, though it's quite infrequent. Hope you can figure it out somehow...

**Comment by MasterJ93** [comment]
I'd like for you to test something.

Soon, I'll be updating the project we're it a new release, which is to make an `async` initializer for the main `ATProtoKit` initializer. I'm also tweaking `ATRecordTypeRegistry`'s initializer to try to hopefully avoid any data race issues. I'm doing this to see if this will solve the bug, because right now, this is the only thing I can think of right now. If it fixes your issue, then I will keep it around going forward. I plan on working on it over the weekend and hopefully have it out by the end of next week. Hopefully this solution will solve your issue once and for all.

**Comment by mattmassicotte** [comment]
Ok, this is an doozy.

Making things even more confusing, that stack trace is actually a crash in LLDB 😵‍💫 and is not the least bit helpful.

Short story long: this is most definitely a data race, and the bug is here:

https://github.com/MasterJ93/ATProtoKit/blob/ed66ed2bc8cb848e7715531fad47d2eb1e0cc5fe/Sources/ATProtoKit/Utilities/ATRecordProtocol.swift#L124

But, the reason the compiler isn't *telling* you this is an unsafe static variable is because of this:

https://github.com/swiftlang/swift/issues/78435

That bug is fixed, but I do not know if it will ship in Swift 6.1. Here's the rule, actors cannot protect their static variables, because the protection an actor provides is done by an instance.

Now, what should you do? For starters, you cannot safely use a `DispatchSemaphore` like this. It **absolutely** can deadlock, but that will all depend on the state of the concurrency thread pool. You also need to protect that static variable some how, which a non-global actor cannot protect.

I'm not sure what the size of these arrays could reasonably be, but this work does not look particularly long-running. However, the implications of the fix could be widespread, so I'm going to leave that to you to decide. But just slapping on a `@MainActor` seems like it could be a possibility.

**Comment by aaronvegh** [comment]
@MasterJ93 you let me know, and I'll be there to help you test this. 

👋 @mattmassicotte!

**Comment by mattmassicotte** [comment]
@aaronvegh it was a great surprise to see this was you!

**Comment by MasterJ93** [comment]
> Ok, this is an doozy.
> 
> Making things even more confusing, that stack trace is actually a crash in LLDB 😵‍💫 and is not the least bit helpful.
> 
> Short story long: this is most definitely a data race, and the bug is here:
> 
> https://github.com/MasterJ93/ATProtoKit/blob/ed66ed2bc8cb848e7715531fad47d2eb1e0cc5fe/Sources/ATProtoKit/Utilities/ATRecordProtocol.swift#L124
> 
> But, the reason the compiler isn't *telling* you this is an unsafe static variable is because of this:
> 
> https://github.com/swiftlang/swift/issues/78435
> 
> That bug is fixed, but I do not know if it will ship in Swift 6.1. Here's the rule, actors cannot protect their static variables, because the protection an actor provides is done by an instance.
> 
> Now, what should you do? For starters, you cannot safely use a `DispatchSemaphore` like this. It **absolutely** can deadlock, but that will all depend on the state of the concurrency thread pool. You also need to protect that static variable some how, which a non-global actor cannot do.
> 
> I'm not sure what the size of these arrays could reasonably be, but this work does not look particularly long-running. However, the implications of the fix could be widespread, so I'm going to leave that to you to decide. But just slapping on a `@MainActor` seems like it could be a possibility.

To clarify, are you suggesting to put `@MainActor` onto `recordRegistry`?

**Comment by mattmassicotte** [comment]
You are very welcome! I also want to note that just because you can deadlock does not mean you actually will! You'd considered moving this to become an async function, and that could help here. Something definitely has to be done about `recordRegistry`. What you do really depends on the access patterns needed. If it needs to remain static (ie global), it's going to be tough to deal with unless you add a lock/queue or put a global actor on it.

I didn't look very closely, but I didn't notice any obviously-long-running bits of work, so I suggested MainActor because its that's at least potentially close to how its being accessed today - I **think** (again, didn't look that closely).

**Comment by MasterJ93** [comment]
That's pretty much what I'm doing: I'm going to be using a `DispatchQueue` going forward. As for `recordRegistry`, the reason why it's `static` is because `UnknownType`'s custom `Codable` methods need to be able to access it, and those methods can't be `async`. I'm not entirely sure what to do here. I've thought about removing `static`, enclosing the property in a `Task` block, and then somehow making the method wait until the property is properly populated, but I'm not exactly sure if this is a good approach.

**Comment by MasterJ93** [comment]
I've created a new release and tested it. No issues have popped up on my end. Because of this, I just decided to simply add the `async` initializer. Please try it out and tell me if there's anything wrong with it or if you still experience the same issues as before.

**Comment by mattmassicotte** [comment]
This makes sense!

What you have done here is effectively turn `ATRecordTypeRegistry` into a global actor. The advantage of actually making it a real global actor is that you could mark `recordRegistry` with`@ATRecordTypeRegistry` and the compiler would then be able to check your work. In the future, I believe the compiler will make non-Sendable static members of an actor an error, just like it does in other contexts.

**Comment by MasterJ93** [comment]
If this is the case, then I'll need to make more protective measures soon. Thanks again for your help. And I'll keep the suggestion you've mentioned in mind.

**Comment by MasterJ93** [comment]
@aaronvegh Just wanted to follow up: are you still experiencing the crashes, related to `ATRecordTypeRegistry`, or is everything fine now?

**Comment by aaronvegh** [comment]
I haven't done a wider test yet but early indications are that this is resolved! I'll be sending out a wider release of Croissant over the next few days, but I'm optimistic...

**Comment by aaronvegh** [comment]
It's been over 24 hours and there are zero crashes related to this bug. Thank you! I'll close this ticket now.
